<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            width: 100%;
            padding: 5px;
        }
        form {
        width: 300px;
        margin: 0 auto;
        }

        label {
        display: block;
        margin-top: 10px;
        }

        input {
        width: 100%;
        padding: 5px;
        font-size: 14px;
        margin-bottom: 10px;
        }

        button[type="submit"] {
        padding: 5px 10px;
        font-size: 14px;
        cursor: pointer;
        
        }
    </style>
</head>
<body>
    <h1>Đăng Nhập</h1>
    <form id="myForm">
        
        <input type="text" id="fullName" required placeholder="Tên Đăng Nhập">    
        <input type="password" id="password" minlength="6" required placeholder="Nhập Mật Khẩu">
        <input type="password" id="confirmPassword" minlength="6" required placeholder="Nhập Lại Mật Khẩu">
        <br>
        <button type="submit">ĐĂNG NHẬP</button>
      </form>
      <script>
        document.getElementById('myForm').addEventListener('submit', function(event) {
        var fullName = document.getElementById('fullName').value;
        var password = document.getElementById('password').value;
        var confirmPassword = document.getElementById('confirmPassword').value;
        
        if (!fullName.includes(' ')) {
            alert('Tên đăng nhập không hợp lệ! Vui lòng nhập họ và tên đầy đủ.');
            event.preventDefault();
        }
        
        if (password.length < 6) {
            alert('Mật khẩu phải có ít nhất 6 kí tự!');
            event.preventDefault();
        }
        
        if (password !== confirmPassword) {
            alert('Mật khẩu và xác nhận mật khẩu không trùng khớp!');
            event.preventDefault();
        }
        });

        $('#myForm').submit(function(event) {
        var fullName = $('#fullName').val();
        var password = $('#password').val();
        var confirmPassword = $('#confirmPassword').val();
        
        if (!fullName.includes(' ')) {
            alert('Tên đăng nhập không hợp lệ! Vui lòng nhập họ và tên đầy đủ.');
            event.preventDefault();
        }
        
        if (password.length < 6) {
            alert('Mật khẩu phải có ít nhất 6 kí tự!');
            event.preventDefault();
        }
        
        if (password !== confirmPassword) {
            alert('Mật khẩu và xác nhận mật khẩu không trùng khớp!');
            event.preventDefault();
        }
        });
            </script>
</body>
</html>